<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        input[type="radio"] {
            display: none;
        }

            label {
                display: inline-block;
                padding: 10px;
                cursor: pointer;
                background: #eee;
                border: 1px solid #ccc;
            }

            input[type="radio"]:checked+label {
                background: white;
                font-weight: bold;
            }

            .tab-content {
                display: none;
                padding: 20px;
                border: 1px solid #ccc;
            }

            #tab1:checked~#content1,
            #tab2:checked~#content2,
            #tab3:checked~#content3 {
                display: block;
            }
        }
    </style>
    <title>Tab Example</title>
</head>

<body class="container"><br>

    <input type="radio" id="tab1" name="tabs" checked>
    <label for="tab1">Tab 1</label>
    <input type="radio" id="tab2" name="tabs">
    <label for="tab2">Tab 2</label>
    <input type="radio" id="tab3" name="tabs">
    <label for="tab3">Tab 3</label>
    
    
    <div class="tab-content" id="content1">
        <p>This is Tab 1.</p>
        <br>
        <br>
    </div>
    
    <div class="tab-content" id="content2">
        Content for Tab 2

    </div>

    <div class="tab-content" id="content3">
        <br>
        <center>
            <h3>Tab Example</h3>
        </center>
        <hr>
        <br>
    </div>



</body>

</html>